# ERS-Project-1

./: Project One Full  README.md
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/: README.md  SQL CODES FOR ERS modified.sql  settings.gradle
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/ERS-P1 backend/: SQL CODES FOR ERS modified.sql  SQL CODES FOR ERS.sql  settings.gradle
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/ERS-P1 backend/app/: build.gradle
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/app/: build.gradle
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/employee reimbursement system-redux/: package-lock.json  package.json
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/employee reimbursement system-redux/src/: App.css  App.tsx  Store.ts  index.tsx
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/employee reimbursement system-redux/src/Components/CreateReimbursementRequest/: CreateReimbursementRequest.css  (+1 more)
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/employee reimbursement system-redux/src/Interfaces/: IPost.ts  IUser.ts
p1/ProjectOne-mylocalbranch/ProjectOne-mylocalbranch/employee reimbursement system-redux/src/Slices/: ReimbursementSlice.ts  UserSlice.ts
p1/project/: employee.sql  pom.xml
p1/project/project/src/main/java/project/one/db/: Repository.java
p1/project/src/main/java/project/one/controller/: HelloWorld.java
p1/project/src/main/java/project/one/dao/: Employee.java
p1/project/src/main/java/project/one/db/: Repository.java
p1/public/public/: home.html  index.html  ticket.html
p1/public/public/style/: home.css  ticket.css
(+42 files in other folders)
