:root {
    --bg: #2D2E2E;
    --dark: #0F0F0F;
    --btn-blue: #46B1C9;
    --accent: #23CE6B;
    --text-white: #FBFBFB;
}

.navbar {
    background: #362a00;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 80%;
    justify-content: end;
    margin-right: 2rem;
}

.nav-item {
    display: flex;
    align-items: center;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 20px;
}

.nav-link {
    color: gold;
        font-size: 1.5rem;
        text-decoration: none;
        cursor: pointer;
    	transition: 0.3s;
    	border: 2px solid #544109;
        border-radius: 10px;
        background-color: #ffc1071f;
        padding: 15px;
}

.nav-link:hover
{
    color: gold;
    box-shadow: 0px 0px 25px gold;
    background-color: #ffc1071f;
    padding: 15px;
    border-radius: 10px;
}

.logout-btn{
    background-color: #ffc1071f;
    font-weight: bold;
    border-radius: 10px;
    width: 100px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    color: gold;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border: none;
}

.logout-btn:hover
{
    color: gold;
    box-shadow: 0px 0px 25px gold;
    background-color: #ffc1071f;
    padding: 15px;
    border-radius: 10px;
}

.logout {
    display: flex;
    align-items: center;
    height: 80px;
    outline: none;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
}