.body{
    background: #0d0a00;
}

.main{
    display:flex;
    align-items: center;
flex-direction: column;}

.logo{
    
width: 500px;}

.login-form{
    display:flex
;flex-direction: column;align-items: center;padding: 50px;border-radius: 20px;background-image: linear-gradient(to bottom, #686017 , #1e1706);}

.label{

font-size: x-large;font-family: sans-serif;color: gold;text-shadow: 0px 0px 2px #211c00;}

.input{

width: 350px;margin-bottom: 25px;font-size: x-large;border-radius: 8px;color: gold;background: #171004;}

.input:hover{
  box-shadow:0 1px 10px gold;
  transition-duration: 0.4s;
}

.btnSubmit{
width: 200px;height: 50px;margin-top: 50px;font-size: x-large;font-family: sans-serif;color: gold;background: #ffc1071f;border: 0px solid #544109;border-radius: 10px;transition-duration: 0.4s;box-shadow: 0px 7px 6px 1px #0000004d;text-shadow: 0px 0px 1px gold;}

.btnSubmit:hover{
color: gold;
box-shadow: 0px 0px 25px gold;
}

.btnSubmit:active {  
  box-shadow: 2px 2px 45px gold;
  transform: translateY(4px);
}