<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Reimbursement System</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body class="body">
    <div class="main">
        <img src="img/logo.png" class="logo" alt="Employee Reimbursement System"/>
        <form id="login-form" class="login-form">
            <label for="email" class="label">Email</label>
            <input type="text" id="email" class="input"></input>
            <label for="password" class="label">Password</label>
            <input type="password" id="password" class="input"></input>
            <button type="submit" id="submit" class="btnSubmit">Submit</button>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>
</html>