<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/ticket.css">
    <title>Document</title>
</head>
<body>
    <div class="rectangle">
        <table>
            <tr>
                <td>
                    <label>Employee</label>
                    <tcontent>Sarah Kulkarni</tcontent>
                </td>
                <td>
                    <label>Amount</label>
                    <tcontent>$26.37</tcontent>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Description</label>
                    <tcontent>Mega Pizza deal with burger</tcontent>
                </td>
                <td>
                    <label>Type</label>
                    <tcontent>Food</tcontent>
                </td>
            </tr>            
        </table>    
        <button class="approve">Approve</button>
        <button class="deny">Deny</button>    
    </div>
</body>
</html>